VITE_SUPABASE_URL=https://uzlekinkpqkswkrwugnx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6bGVraW5rcHFrc3drcnd1Z254Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MjUxNzEsImV4cCI6MjA4NDEwMTE3MX0.A12G6nj722DlWNlRv2WCo1OWwg24QhxsKkymM9-WcVw
VITE_N8N_WEBHOOK_URL=YOUR_N8N_WEBHOOK_URL
VITE_PUBLIC_SITE_URL=https://ihs.management
